<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
<!--css connection  -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/p-mq.css">
<!-- fontawesome  -->
	<script src="https://kit.fontawesome.com/a92f261829.js" crossorigin="anonymous"></script>
<!-- responsive -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="top">
	
	<div class="nav-bar">
		<h1><a href="">Jaypee Galang</a> | <a href="#capstone1">Web Portfolio</a></h1>
		
	</div>	
	<div class="seperator">
			<h1>#MemyselfandI</h1>
	</div>

	<div class="carousel">
		<div class="car_con">
			<div id="carouselExampleFade" class="carousel slide" data-ride="carousel">

					<div class="carousel-inner">
					  <div class="carousel-item active">
						 <div class="container">
						 	<div class="divbg"> 
								<img src="assets/images/me.jpg" class="me d-block w-40 h-50" alt="...">
								<div class="textme">
										<h1>Jaypee Galang</h1>
										<div>
											<h5>I am a web designer</h5>
											<button class="btn"><a href="https://tuitt.gitlab.io/students/batch46/galang-jaypee/capstone-1-final">See my first design</a></button>
										</div>
									</div>
							</div>
						</div> 	
					  </div>
						
					  <div class="carousel-item">
						<div class="divbg1">
							<form class="contact">
								
									<h1>Contact Me</h1>
									<input type="text" placeholder="Enter Name" required>
									<input type="email"placeholder="Enter Email" required>
									<input type="submit">
									<hr>	
									<h3>jaypeegalang27@gmail.com 	<h3> 09364738034</h3></h3>
							</form>
					  </div>
					</div>
					

					 <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
					  <span class="carousel-control-prev" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
					  <span class="carousel-control-next" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a> -->
				</div>	
			</div>
		  </div> 
	</div>
</div>
<!-- do not write here -->
<!-- AOS -->
<script>
	AOS.init();
</script>
<!-- bootsrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>